<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="thirdparties/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="thirdparties/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="thirdparties/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.standalone.min.css">
    <link rel="stylesheet" href="thirdparties/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="thirdparties/pinning-editor/css/custom-css.css" media="screen" />
    <link rel="stylesheet" href="thirdparties/tribute/tribute.css" />
    <link rel="stylesheet" href="thirdparties/ngtoast/ngToast-animations.min.css" />
<style>
    .nav .dropdown-menu{
        left:0 !important;
    }
</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="thirdparties/js/jquery.min.js"></script>
    <script src="thirdparties/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="thirdparties/angular/angular.min.js"></script>
    <script src="thirdparties/angular/angular-route.min.js"></script>
    <script src="thirdparties/angular/angular-animate.min.js"></script>
    <script src="thirdparties/angular/angular-sanitize.min.js"></script>
    <script src="thirdparties/ngtoast/ngToast.min.js"></script>
    <script src="thirdparties/angular/angular-cookies.min.js"></script>
    <script src="thirdparties/angular/angular-resource.min.js"></script>
    <script src="thirdparties/angular/angular-touch.min.js"></script>
    <script src="thirdparties/ngStorage-0.3.11/ngStorage.js"></script>


    <script src="thirdparties/js/typeahead.bundle.js"></script>
    <script src="thirdparties/js/moment.min.js"></script>
    <script src="thirdparties/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.min.js"></script>

    <script src="thirdparties/js/notify.min.js"></script>
    <script src="scripts/admin.js"></script>
</head>
<body ng-app="govrnnApp">
<toast></toast>
<div class="full_content_main">
    <div class="full_content_main">
        <div ng-include="'views/admin/leftnav.html'"></div>
    </div>
    <div class="clearfix"></div>
</div>
<!-- The dynamic body content handeled here-->
<div class="p_container">
    <div ng-view=""></div>
    <div ng-include="'views/common/footer.html'"></div>
</div>

<script src="scripts/services/indicatorService.js"></script>
<script src="scripts/controllers/adminController.js"></script>
<script src="scripts/controllers/keyindicator.controller.js"></script>
<script src="scripts/controllers/govtschemedata.controller.js"></script>
<script src="scripts/controllers/graphfilters.controller.js"></script>
<script src="scripts/services/adminService.js"></script>
<script src="scripts/services/gaService.js"></script>

</body>
</html>
