<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link href="thirdparties/bootstrap-3.3.7-dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="thirdparties/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.min.css"
	rel="stylesheet">
<link
	href="thirdparties/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.standalone.min.css"
	rel="stylesheet">
<link href="thirdparties/font-awesome-4.7.0/css/font-awesome.min.css"	rel="stylesheet">
<link href="styles/style.css" rel="stylesheet">
<link href="styles/responsive.css" rel="stylesheet">
<link href="styles/main.css" rel="stylesheet">
<link rel="stylesheet"
	href="thirdparties/pinning-editor/css/custom-css.css" type="text/css"
	media="screen" />
<link rel="stylesheet" href="thirdparties/tribute/tribute.css" />
	<link rel="stylesheet" href="thirdparties/floatlabels/angualr.floatlabels.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<script src="thirdparties/js/jquery.min.js"></script>
<script src="thirdparties/angular/angular.min.js"></script>
<script src="thirdparties/angular/angular-route.min.js"></script>
<script src="thirdparties/angular/angular-sanitize.min.js"></script>
<script src="thirdparties/angular/angular-animate.min.js"></script>
<script src="thirdparties/angular/angular-cookies.min.js"></script>
<script src="thirdparties/angular/angular-resource.min.js"></script>
<script src="thirdparties/angular/angular-touch.min.js"></script>
<script src="thirdparties/ngStorage-0.3.11/ngStorage.js"></script>

<script src="thirdparties/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="thirdparties/js/custom.js"></script>
<script src="thirdparties/js/readmore.min.js"></script>

	<script
	src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.4.0.js"></script>
<!-- <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/pie.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script> -->


<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
      <script src="http://cdn.embed.ly/jquery.embedly-3.0.5.min.js" type="text/javascript"></script>
      <script src="http://cdn.embed.ly/jquery.preview-0.3.2.min.js" type="text/javascript"></script>
      <link rel="stylesheet" href="http://cdn.embed.ly/jquery.preview-0.3.2.css" /> -->

</head>
<body ng-app="govrnnApp">

	<div class="full_content_main">
		<div class="full_content_main">
			<div ng-include="'views/common/leftnav.html'"></div>
			<div ng-include="'views/common/header.html'"></div>
			<div ng-include="'views/home/opinion.html'"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- The dynamic body content handeled here-->
	<div class="p_container">
		<div ng-view=""></div>
	<div ng-include="'views/common/footer.html'"></div>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
	<script>
		ga('send', 'pageview');
	</script>

		<script src="thirdparties/floatlabels/angular.floatlabels.min.js"></script>
	<script src="thirdparties/js/typeahead.bundle.js"></script>
		<link rel="stylesheet" href="thirdparties/qtip/qtip.min.css" />
		<script src="thirdparties/qtip/qtip.min.js"></script>

		<!-- <script src="https://cdn.zingchart.com/zingchart.min.js"></script> -->

	<!--<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script src="https://www.amcharts.com/lib/3/pie.js"></script>
		<script
			src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
		<link rel="stylesheet"
			href="https://www.amcharts.com/lib/3/plugins/export/export.css"
			type="text/css" media="all" />-->
	<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

	<script src="thirdparties/js/moment.min.js"></script>
	<script
		src="thirdparties/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.min.js"></script>
	<script src="thirdparties/amchart/amcharts.js"></script>
	<script src="thirdparties/amchart/serial.js"></script>
	<script src="thirdparties/amchart/light.js"></script>
	<script src="thirdparties/amchart/amstock.js"></script>
	<script src="thirdparties/tribute/tribute.js?2983982"></script>

	<!-- Angularjs Modules -->
	<script src="thirdparties/angular-modules/JSOG.js"></script>
	<script src="thirdparties/angular-modules/zingchart-angularjs.js"></script>
	<script src="thirdparties/angular-modules/zingchart.min.js"></script>

	<!-- Angularjs Scripts -->
	<script src="scripts/app.js"></script>
	<script src="scripts/controllers/home.js"></script>
	<script src="scripts/controllers/about.js"></script>
	<script src="scripts/controllers/viewAllOpinion.js"></script>
	<script src="scripts/controllers/viewOpinion.js"></script>
	<script src="scripts/controllers/personality.js"></script>
	<script src="scripts/controllers/uploadFile.js"></script>
	<!-- <script src="scripts/controllers/headerController.js"></script> -->
	<script src="scripts/controllers/trends.js"></script>
	<script src="scripts/controllers/opinionNotificationController.js"></script>
	<script src="scripts/controllers/generalNotificationController.js"></script>
	<script src="scripts/controllers/searchuser.js"></script>
	<script src="scripts/controllers/user-setting.js"></script>
	<script src="scripts/controllers/userConnectionController.js"></script>
	<script src="scripts/controllers/ViewAllsearchuser.js"></script>
	

	<script src="scripts/controllers/viewAllsearchuser.js"></script>
	<script src="scripts/directives/generalUtils.js"></script>
	<script src="scripts/directives/signup.js"></script>
	<script src="scripts/directives/login.js"></script>
	<script src="scripts/directives/forgotPwd.js"></script>
	<script src="scripts/directives/forgotUser.js"></script>

	<script src="scripts/directives/plainOpinion.js"></script>
	<!-- <script src="scripts/directives/videopic.js"></script> -->
	<script src="scripts/directives/gpi.js"></script>
	<script src="scripts/directives/readMore.js"></script>
	<script src="scripts/directives/privacyPolicy.js"></script>
	<script src="scripts/directives/cookiePolicy.js"></script>



	<!-- <script src="scripts/filters/trustAsResourceUrl.js"></script>  -->

	<script src="scripts/services/http_service.js"></script>
	<script src="scripts/services/home_service.js"></script>
	<script src="scripts/services/user-setting_service.js"></script>
	<script src="scripts/services/sentiment_service.js"></script>
	<script src="scripts/services/createopinion_service.js"></script>
	<script src="scripts/services/personality_service.js"></script>
	<script src="scripts/services/trend_service.js"></script>
	<script src="scripts/services/uploadFile_service.js"></script>
	
	<!-- New Controller and Service added -->
	<script src="scripts/controllers/gaController.js"></script>
	<script src="scripts/services/gaService.js"></script>
	<script src="scripts/services/indicatorService.js"></script>
	
	<script src="scripts/graphs/serialCharts.js"></script>
	<script src="scripts/graphs/stockCharts.js"></script>
</body>
</html>
