<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="thirdparties/bootstrap-3.3.7-dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link
            href="thirdparties/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.min.css"
            rel="stylesheet">
    <link
            href="thirdparties/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.standalone.min.css"
            rel="stylesheet">
    <link href="thirdparties/font-awesome-4.7.0/css/font-awesome.min.css"	rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/responsive.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="stylesheet"
          href="thirdparties/pinning-editor/css/custom-css.css" type="text/css"
          media="screen" />
    <link rel="stylesheet" href="thirdparties/tribute/tribute.css" />
    <link rel="stylesheet" href="thirdparties/floatlabels/angualr.floatlabels.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="thirdparties/js/jquery.min.js"></script>
    <script src="thirdparties/angular/angular.min.js"></script>
    <script src="thirdparties/angular/angular-route.min.js"></script>
    <script src="thirdparties/angular/angular-sanitize.min.js"></script>
    <script src="thirdparties/angular/angular-animate.min.js"></script>
    <script src="thirdparties/angular/angular-cookies.min.js"></script>
    <script src="thirdparties/angular/angular-resource.min.js"></script>
    <script src="thirdparties/angular/angular-touch.min.js"></script>
    <script src="thirdparties/ngStorage-0.3.11/ngStorage.js"></script>

    <script src="thirdparties/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="thirdparties/js/custom.js"></script>
    <script src="thirdparties/js/readmore.min.js"></script>

    <script
            src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.4.0.js"></script>

</head>
<body ng-app="govrnnApp">

<div class="full_content_main">
    <div class="full_content_main">
        <div ng-include="'views/common/leftnav.html'"></div>
        <div ng-include="'views/common/header.html'"></div>
        <div ng-include="'views/home/opinion.html'"></div>
    </div>
    <div class="clearfix"></div>
</div>
<!-- The dynamic body content handeled here-->
<div class="p_container">
    <div ng-view=""></div>
    <div ng-include="'views/common/footer.html'"></div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        ga('send', 'pageview');
    </script>
    <script src="thirdparties/js/typeahead.bundle.js"></script>

    <script src="thirdparties/js/moment.min.js"></script>
    <script
            src="thirdparties/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.min.js"></script>
    <script src="thirdparties/amchart/amcharts.js"></script>
    <script src="thirdparties/amchart/serial.js"></script>
    <script src="thirdparties/amchart/light.js"></script>
    <script src="thirdparties/amchart/custom/amstock.js"></script>
    <!-- Angularjs Scripts -->
    <!-- New Controller and Service added -->
    <script src="scripts/controllers/gaController.js"></script>
    <script src="scripts/services/gaService.js"></script>
    <script src="scripts/services/indicatorService.js"></script>

    <script src="scripts/graphs/custom/serialCharts.js"></script>
    <script src="scripts/graphs/stockCharts.js"></script>
</body>
</html>
