<html>
<head>
<link href="css/app.css"rel="stylesheet"
	type="text/css"></link>
<title>Page not found!</title>
</head>
<body >
	<div >		
		
		<form action="/logout" method="post">
			<input type="submit" class="button red big" value="Sign in as different user" />
		</form>		
	</div>	
</body>
</html>