<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Govrnn::GA Page</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-ng-app="">
<ul class="left_nav">
  <li><a class="close_nav" href="#"><span class="icon_nav arrow"></span></a></li>
  <li><a href="#"><span class="txt">Your Personality</span><span class="icon_nav user"></span></a></li>
  <li><a href="#"><span class="txt">Your Activities</span><span class="icon_nav msg"></span></a></li>
  <li><a href="#"><span class="txt">Contest</span><span class="icon_nav cont"></span></a></li>
  <li><a href="#"><span class="txt">See All Viral Video/Images</span><span class="icon_nav cam"></span></a></li>
  <li><a href="#"><span class="txt">View All Verdic</span><span class="icon_nav graph"></span></a></li>
  <li><a href="#"><span class="txt">Raise Your opinion</span><span class="icon_nav opin"></span></a></li>
  <li><a href="#"><span class="txt">Be a Leader</span><span class="icon_nav lead"></span></a></li>
  <li><a href="#"><span class="txt">View All Opinion</span><span class="icon_nav govt"></span></a></li>
  <li><a href="#"><span class="txt">FAQ - Govrnn's methodology</span><span class="icon_nav noti"></span></a></li>
  <li><a href="#"><span class="txt">About Us</span><span class="icon_nav home"></span></a></li>
</ul>
<header>
  <div class="top_bar">
    <div class="outer">
      <form class="search" method="post">
        <div class="card-drop"> <a class='toggle' href="#"><i class="icn_srh all"></i></a>
          <ul>
            <li class='active'> <a data-label="Skills" href="#"><i class="icn_srh all"></i> All</a> </li>
            <li><a data-label="Html5" href="#"><i class="icn_srh people"></i> People</a></li>
            <li><a data-label="CSS3" href="#"><i class="icn_srh opin"></i> Opinion</a></li>
            <li><a data-label="Linux" href="#"><i class="icn_srh verd"></i> Verdict</a></li>
          </ul>
        </div>
        <input type="search" value="" placeholder="Select Search Opinion, People, Verdict...">
        <input type="submit" value="">
      </form>
    </div>
    <div class="earn animation"></div>
    <ul class="social">
      <li><a href="#" class="social_top msg"></a></li>
      <li><a href="#" class="social_top video"></a></li>
      <li><a href="#" class="social_top noti"></a></li>
      <li><a href="#" class="social_top share"></a></li>
      <li><a href="#" class="social_top loud"><span class="blink"></span></a></li>
    </ul>
  </div>
  <div class="navbar-static-top">
    <div class="navbar-header">
      <button aria-controls="bs-navbar" aria-expanded="false" class="collapsed navbar-toggle" data-target="#bs-navbar" data-toggle="collapse" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a href="index.html" class="navbar-brand"><span class="logo"></span></a> </div>
    <nav class="collapse navbar-collapse">
      <ul class="nav navbar-nav menu_header">
        <li> <a href="#"><span class="header_nav discuss"></span> Discuss</a> </li>
        <li> <a href="#"><span class="header_nav wall"></span>Wall</a> </li>
        <li> <a class="active" href="#"><span class="header_nav judge"></span>Judge Govt</a> </li>
        <li> <a href="#"><span class="header_nav problem"></span>Problems</a> </li>
      </ul>
      <ul class="nav navbar-nav menu_header navbar-right">
        <li> <a href="#"><span class="fa fa-sign-in"></span> Login</a> </li>
      </ul>
    </nav>
  </div>
</header>

<div class="clearfix"></div>
<div class="p_container">

<div class="full_wide m_t20">
	<div class="big_news">
	<div class="img_news">
		<img src="images/big_news.jpg" height="206" alt="">
		<a href="javascript:void(0)"><b>Manifesto</b> is Modi meeting Promises</a>
		</div>
		<br>
		<a class="btn btn-default btn-default-c left_cen" href="javascript:void(0)"><i class="fa fa-play"></i> Know More</a>
	</div>
	
	<div class="number_pop">
		<div class="row">
			<div class="col-md-3">
			<div class="out_bx">
				<a href="javascript:void(0)" class="number_show">19</a>
				
				

<div id="carousel-number" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-number" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-number" data-slide-to="1"></li>
    <li data-target="#carousel-number" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
	<ul>
	  <li><a href="#">Numbers Of Trains</a></li>
	  <li><a href="#">Mortality rate</a></li>
	  <li><a href="#">Number of Toilets</a></li>
	  <li><a href="#">% Growth in Agriculture yield</a></li>
	  <li><a href="#">% Conviction rate by judicary</a></li>
	</ul>
    </div>
	<div class="item">
	<ul>
	  <li><a href="#">Numbers Of Trains</a></li>
	  <li><a href="#">Mortality rate</a></li>
	  <li><a href="#">Number of Toilets</a></li>
	  <li><a href="#">% Growth in Agriculture yield</a></li>
	  <li><a href="#">% Conviction rate by judicary</a></li>
	</ul>
    </div>
	<div class="item">
	<ul>
	  <li><a href="#">Numbers Of Trains</a></li>
	  <li><a href="#">Mortality rate</a></li>
	  <li><a href="#">Number of Toilets</a></li>
	  <li><a href="#">% Growth in Agriculture yield</a></li>
	  <li><a href="#">% Conviction rate by judicary</a></li>
	</ul>
    </div>
  </div>
</div>

			</div>
			<h2 class="red_txt">Fooling US</h2>
			</div>
			<div class="col-md-3">
			<div class="out_bx black">
				<a href="javascript:void(0)" class="number_show">8</a>
				
				

<div id="carousel-number-black" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-number-black" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-number-black" data-slide-to="1"></li>
    <li data-target="#carousel-number-black" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
	<ul>
	  <li><a href="#">Numbers New Highways</a></li>
	  <li><a href="#">Mortality rate</a></li>
	  <li><a href="#">Number of Toilets</a></li>
	  <li><a href="#">% Conviction rate by judicary</a></li>
	  <li><a href="#">Number of Toilets</a></li>
	</ul>
    </div>
	<div class="item">
	<ul>
	  <li><a href="#">Numbers Of Trains</a></li>
	  <li><a href="#">Mortality rate</a></li>
	  <li><a href="#">Number of Toilets</a></li>
	  <li><a href="#">% Growth in Agriculture yield</a></li>
	  <li><a href="#">% Conviction rate by judicary</a></li>
	</ul>
    </div>
	<div class="item">
	<ul>
	  <li><a href="#">Numbers Of Trains</a></li>
	  <li><a href="#">Mortality rate</a></li>
	  <li><a href="#">Number of Toilets</a></li>
	  <li><a href="#">% Growth in Agriculture yield</a></li>
	  <li><a href="#">% Conviction rate by judicary</a></li>
	</ul>
    </div>
  </div>
</div>

			</div>
			<h2>Bad</h2>
			</div>
			<div class="col-md-3">
			<div class="out_bx safron">
				<a href="javascript:void(0)" class="number_show">21</a>
				
				

<div id="carousel-number-safron" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-number-safron" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-number-safron" data-slide-to="1"></li>
    <li data-target="#carousel-number-safron" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
	<ul>
	  <li><a href="#">Number of Toilets</a></li>
	  <li><a href="#">Number of School Open in this year</a></li>
    </ul>
    </div>
	<div class="item">
	<ul>
	  <li><a href="#">Numbers Of Trains</a></li>
	  <li><a href="#">Mortality rate</a></li>
	  <li><a href="#">Number of Toilets</a></li>
	  <li><a href="#">% Growth in Agriculture yield</a></li>
	  <li><a href="#">% Conviction rate by judicary</a></li>
	</ul>
    </div>
	<div class="item">
	<ul>
	  <li><a href="#">Numbers Of Trains</a></li>
	  <li><a href="#">Mortality rate</a></li>
	  <li><a href="#">Number of Toilets</a></li>
	  <li><a href="#">% Growth in Agriculture yield</a></li>
	  <li><a href="#">% Conviction rate by judicary</a></li>
	</ul>
    </div>
  </div>
</div>

			</div>
			<h2 class="safron_txt">On Track</h2>
			</div>
			<div class="col-md-3">
			<div class="out_bx green">
				<a href="javascript:void(0)" class="number_show">3</a>
				
				

<div id="carousel-number-green" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-number-green" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-number-green" data-slide-to="1"></li>
    <li data-target="#carousel-number-green" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
	<ul>
	  <li><a class="s_mov" href="#key_indi">Numbers Of Trains</a></li>
	  <li><a href="#">Mortality rate</a></li>
	  <li><a href="#">Number of Toilets</a></li>
	  <li><a href="#">% Growth in Agriculture yield</a></li>
	  <li><a href="#">% Conviction rate by judicary</a></li>
	</ul>
    </div>
	<div class="item">
	<ul>
	  <li><a href="#">Numbers Of Trains</a></li>
	  <li><a href="#">Mortality rate</a></li>
	  <li><a href="#">Number of Toilets</a></li>
	  <li><a href="#">% Growth in Agriculture yield</a></li>
	  <li><a href="#">% Conviction rate by judicary</a></li>
	</ul>
    </div>
	<div class="item">
	<ul>
	  <li><a href="#">Numbers Of Trains</a></li>
	  <li><a href="#">Mortality rate</a></li>
	  <li><a href="#">Number of Toilets</a></li>
	  <li><a href="#">% Growth in Agriculture yield</a></li>
	  <li><a href="#">% Conviction rate by judicary</a></li>
	</ul>
    </div>
  </div>
</div>

			</div>
			<h2 class="green_txt">Excellent</h2>
			</div>
		</div>
	</div>
	
</div>
<div class="clearfix"></div>
<div class="text-center">
	<form method="get" class="search_indi">
	<input type="search" placeholder="Search Indicator or scheme e.g. Employment...">
	<button type="submit" class="custom_btn">Search</button>
	</form>
	<a href="#key_indi" type="submit" class="s_mov custom_btn"><i class="fa fa-line-chart"></i> Key Indicators</button>
	<a class="gry_txt m_l15" href="#"><i class="fa fa-share-alt"></i> Share</a>
</div>
<hr class="dark">
<h2>Judge Modi Govt by seeing if it is fulfilling its promises and compare it with previous UPA</h2>
<div class="slider_box">

<div id="carousel-slider_box" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
		<div class="ga_box_container">
			 <ul class="nav nav-tab_left" role="tablist">
    <li role="presentation" class="right"><a href="#Corruption" aria-controls="Corruption" role="tab" data-toggle="tab">Corruption</a></li>
    <li role="presentation" class="right active"><a href="#Price" aria-controls="Price" role="tab" data-toggle="tab">Price Rice</a></li>
    <li role="presentation" class="right"><a href="#Black" aria-controls="Black" role="tab" data-toggle="tab">Black Money</a></li>
    <li role="presentation" ><a href="#Welfare" aria-controls="Welfare" role="tab" data-toggle="tab">Welfare</a></li>
	<li role="presentation" class="right"><a href="#Employment" aria-controls="Employment" role="tab" data-toggle="tab">Employment</a></li>
	<li role="presentation" ><a href="#Food" aria-controls="Food" role="tab" data-toggle="tab">Food Security</a></li>
	
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane" id="Corruption">.1.</div>
    <div role="tabpanel" class="tab-pane active" id="Price">
	<div class="left_section"><img src="images/price_rice.png" alt="">
	<div class="clearfix"></div>
	<br>
	<h2>Price Rise</h2>
	<br>
	<p>Price rise Description related to Price Rise Description related to Price Rise Description related.
<br><br>
Price Rise Description related to Price Rise Description related to Price Rise. <a href="javascript:void(0)">More...</a></p>
	</div>
	<div class="right_section">
	<ul class="day_cal">
		<li><a href="#">1d</a></li>
		<li><a href="#">5d</a></li>
		<li><a href="#">1m</a></li>
		<li><a href="#">3m</a></li>
		<li><a href="#">6m</a></li>
		<li><a href="#">YID</a></li>
		<li><a href="#">1y</a></li>
		<li><a href="#">2y</a></li>
		<li><a href="#">5y</a></li>
		<li><a href="#">10y</a></li>
		<li><a href="#">Max</a></li>
		<li><a href="#"><i class="fa fa-calendar"></i> <i class="fa fa-angle-down"></i></a></li>
	</ul>
	<a href="javascript:void(0)" class="btn pull-right custom_btn"><i class="fa fa-plus"></i> Comparison</a>
	<ul class="party">
	<li><input type="radio" id="cong" name="party"> <label for="cong">Congress09-14</label></li>
	<li><input type="radio" id="first" name="party"> <label for="first">First100Days</label></li>
	<li><input type="radio" id="high" name="party"> <label for="high">highest Ever</label></li>
	<li><input type="radio" id="lowest" name="party"> <label for="lowest">Lowest Ever</label></li>
	<li><input type="radio" class="cust_dat" id="cust" name="party"> <label for="cust">Custome date</label>
	</li>
	</ul>
	<form class="range_date form-inline">
  <div class="form-group">
    <label class="sr-only" for="startdate">Starting Date</label>
    <input type="text" id="startdate" placeholder="Starting Date">
  </div>
  <div class="form-group">
    <label class="sr-only" for="enddate">End Date</label>
    <input type="text" id="enddate" placeholder="End Date">
  </div>
 
  <button type="submit" class="custom_btn btn_small">Submit</button>
</form>
	<div class="clearfix"></div>
	<br>
	<img src="images/party_chart-1.jpg" alt="graph" class="pull-left left_chart_img">
	<ul class="right_list">
	<li><input type="checkbox" id="demo1"> <label for="demo1">People</label></li>
	<li><input type="checkbox" id="demo2"> <label for="demo2">Industry</label></li>
	<li><input type="checkbox" id="demo3"> <label for="demo3">Industry</label></li>
	<li><input type="checkbox" id="demo4"> <label for="demo4">Industry</label></li>
	<li><input type="checkbox" id="demo5"> <label for="demo5">Industry</label></li>
	</ul>
	</div>
	
	</div>
    <div role="tabpanel" class="tab-pane" id="Black">.3.</div>
    <div role="tabpanel" class="tab-pane" id="Welfare">.4.</div>
	<div role="tabpanel" class="tab-pane" id="Employment">.5.</div>
    <div role="tabpanel" class="tab-pane" id="Food">.6.</div>
  </div>
  <div class="clearfix"></div>
		</div>
	
    </div>
	<div class="item">
		<div class="ga_box_container">
			 <ul class="nav nav-tab_left" role="tablist">
    <li role="presentation" class="right"><a href="#Corruption" aria-controls="Corruption" role="tab" data-toggle="tab">Corruption</a></li>
    <li role="presentation" class="right active"><a href="#Price" aria-controls="Price" role="tab" data-toggle="tab">Price Rice</a></li>
    <li role="presentation" class="right"><a href="#Black" aria-controls="Black" role="tab" data-toggle="tab">Black Money</a></li>
    <li role="presentation" ><a href="#Welfare" aria-controls="Welfare" role="tab" data-toggle="tab">Welfare</a></li>
	<li role="presentation" class="right"><a href="#Employment" aria-controls="Employment" role="tab" data-toggle="tab">Employment</a></li>
	<li role="presentation" ><a href="#Food" aria-controls="Food" role="tab" data-toggle="tab">Food Security</a></li>
	
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane" id="Corruption">.1.</div>
    <div role="tabpanel" class="tab-pane active" id="Price">
	<div class="left_section"><img src="images/price_rice.png" alt="">
	<div class="clearfix"></div>
	<br>
	<h2>Price Rise</h2>
	<br>
	<p>Price rise Description related to Price Rise Description related to Price Rise Description related.
<br><br>
Price Rise Description related to Price Rise Description related to Price Rise. <a href="javascript:void(0)">More...</a></p>
	</div>
	<div class="right_section">
	<ul class="day_cal">
		<li><a href="#">1d</a></li>
		<li><a href="#">5d</a></li>
		<li><a href="#">1m</a></li>
		<li><a href="#">3m</a></li>
		<li><a href="#">6m</a></li>
		<li><a href="#">YID</a></li>
		<li><a href="#">1y</a></li>
		<li><a href="#">2y</a></li>
		<li><a href="#">5y</a></li>
		<li><a href="#">10y</a></li>
		<li><a href="#">Max</a></li>
		<li><a href="#"><i class="fa fa-calendar"></i> <i class="fa fa-angle-down"></i></a></li>
	</ul>
	<a href="javascript:void(0)" class="btn pull-right custom_btn"><i class="fa fa-plus"></i> Comparison</a>
	<ul class="party">
	<li><input type="radio" id="cong" name="party"> <label for="cong">Congress09-14</label></li>
	<li><input type="radio" id="first" name="party"> <label for="first">First100Days</label></li>
	<li><input type="radio" id="high" name="party"> <label for="high">highest Ever</label></li>
	<li><input type="radio" id="lowest" name="party"> <label for="lowest">Lowest Ever</label></li>
	<li><input type="radio" class="cust_dat" id="cust" name="party"> <label for="cust">Custome da</label>
	</li>
	</ul>
	<form class="range_date form-inline">
  <div class="form-group">
    <label class="sr-only" for="startdate">Starting Date</label>
    <input type="text" id="startdate" placeholder="Starting Date">
  </div>
  <div class="form-group">
    <label class="sr-only" for="enddate">End Date</label>
    <input type="text" id="enddate" placeholder="End Date">
  </div>
 
  <button type="submit" class="custom_btn btn_small">Submit</button>
</form>
	<div class="clearfix"></div>
	<br>
	<img src="images/party_chart-1.jpg" alt="graph" class="pull-left left_chart_img">
	<ul class="right_list">
	<li><input type="checkbox" id="demo1"> <label for="demo1">People</label></li>
	<li><input type="checkbox" id="demo2"> <label for="demo2">Industry</label></li>
	<li><input type="checkbox" id="demo3"> <label for="demo3">Industry</label></li>
	<li><input type="checkbox" id="demo4"> <label for="demo4">Industry</label></li>
	<li><input type="checkbox" id="demo5"> <label for="demo5">Industry</label></li>
	</ul>
	</div>
	
	</div>
    <div role="tabpanel" class="tab-pane" id="Black">.3.</div>
    <div role="tabpanel" class="tab-pane" id="Welfare">.4.</div>
	<div role="tabpanel" class="tab-pane" id="Employment">.5.</div>
    <div role="tabpanel" class="tab-pane" id="Food">.6.</div>
  </div>
  <div class="clearfix"></div>
		</div>
	
    </div>
	<div class="item">
		<div class="ga_box_container">
			 <ul class="nav nav-tab_left" role="tablist">
    <li role="presentation" class="right"><a href="#Corruption" aria-controls="Corruption" role="tab" data-toggle="tab">Corruption</a></li>
    <li role="presentation" class="right active"><a href="#Price" aria-controls="Price" role="tab" data-toggle="tab">Price Rice</a></li>
    <li role="presentation" class="right"><a href="#Black" aria-controls="Black" role="tab" data-toggle="tab">Black Money</a></li>
    <li role="presentation" ><a href="#Welfare" aria-controls="Welfare" role="tab" data-toggle="tab">Welfare</a></li>
	<li role="presentation" class="right"><a href="#Employment" aria-controls="Employment" role="tab" data-toggle="tab">Employment</a></li>
	<li role="presentation" ><a href="#Food" aria-controls="Food" role="tab" data-toggle="tab">Food Security</a></li>
	
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane" id="Corruption">.1.</div>
    <div role="tabpanel" class="tab-pane active" id="Price">
	<div class="left_section"><img src="images/price_rice.png" alt="">
	<div class="clearfix"></div>
	<br>
	<h2>Price Rise</h2>
	<br>
	<p>Price rise Description related to Price Rise Description related to Price Rise Description related.
<br><br>
Price Rise Description related to Price Rise Description related to Price Rise. <a href="javascript:void(0)">More...</a></p>
	</div>
	<div class="right_section">
	<ul class="day_cal">
		<li><a href="#">1d</a></li>
		<li><a href="#">5d</a></li>
		<li><a href="#">1m</a></li>
		<li><a href="#">3m</a></li>
		<li><a href="#">6m</a></li>
		<li><a href="#">YID</a></li>
		<li><a href="#">1y</a></li>
		<li><a href="#">2y</a></li>
		<li><a href="#">5y</a></li>
		<li><a href="#">10y</a></li>
		<li><a href="#">Max</a></li>
		<li><a href="#"><i class="fa fa-calendar"></i> <i class="fa fa-angle-down"></i></a></li>
	</ul>
	<a href="javascript:void(0)" class="btn pull-right custom_btn"><i class="fa fa-plus"></i> Comparison</a>
	<ul class="party">
	<li><input type="radio" id="cong" name="party"> <label for="cong">Congress09-14</label></li>
	<li><input type="radio" id="first" name="party"> <label for="first">First100Days</label></li>
	<li><input type="radio" id="high" name="party"> <label for="high">highest Ever</label></li>
	<li><input type="radio" id="lowest" name="party"> <label for="lowest">Lowest Ever</label></li>
	<li><input type="radio" class="cust_dat" id="cust" name="party"> <label for="cust">Custome da</label>
	</li>
	</ul>
	<form class="range_date form-inline">
  <div class="form-group">
    <label class="sr-only" for="startdate">Starting Date</label>
    <input type="text" id="startdate" placeholder="Starting Date">
  </div>
  <div class="form-group">
    <label class="sr-only" for="enddate">End Date</label>
    <input type="text" id="enddate" placeholder="End Date">
  </div>
 
  <button type="submit" class="custom_btn btn_small">Submit</button>
</form>
	<div class="clearfix"></div>
	<br>
	<img src="images/party_chart-1.jpg" alt="graph" class="pull-left left_chart_img">
	<ul class="right_list">
	<li><input type="checkbox" id="demo1"> <label for="demo1">People</label></li>
	<li><input type="checkbox" id="demo2"> <label for="demo2">Industry</label></li>
	<li><input type="checkbox" id="demo3"> <label for="demo3">Industry</label></li>
	<li><input type="checkbox" id="demo4"> <label for="demo4">Industry</label></li>
	<li><input type="checkbox" id="demo5"> <label for="demo5">Industry</label></li>
	</ul>
	</div>
	
	</div>
    <div role="tabpanel" class="tab-pane" id="Black">.3.</div>
    <div role="tabpanel" class="tab-pane" id="Welfare">.4.</div>
	<div role="tabpanel" class="tab-pane" id="Employment">.5.</div>
    <div role="tabpanel" class="tab-pane" id="Food">.6.</div>
  </div>
  <div class="clearfix"></div>
		</div>
	
    </div>
	<div class="item">
		<div class="ga_box_container">
			 <ul class="nav nav-tab_left" role="tablist">
    <li role="presentation" class="right"><a href="#Corruption" aria-controls="Corruption" role="tab" data-toggle="tab">Corruption</a></li>
    <li role="presentation" class="right active"><a href="#Price" aria-controls="Price" role="tab" data-toggle="tab">Price Rice</a></li>
    <li role="presentation" class="right"><a href="#Black" aria-controls="Black" role="tab" data-toggle="tab">Black Money</a></li>
    <li role="presentation" ><a href="#Welfare" aria-controls="Welfare" role="tab" data-toggle="tab">Welfare</a></li>
	<li role="presentation" class="right"><a href="#Employment" aria-controls="Employment" role="tab" data-toggle="tab">Employment</a></li>
	<li role="presentation" ><a href="#Food" aria-controls="Food" role="tab" data-toggle="tab">Food Security</a></li>
	
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane" id="Corruption">.1.</div>
    <div role="tabpanel" class="tab-pane active" id="Price">
	<div class="left_section"><img src="images/price_rice.png" alt="">
	<div class="clearfix"></div>
	<br>
	<h2>Price Rise</h2>
	<br>
	<p>Price rise Description related to Price Rise Description related to Price Rise Description related.
<br><br>
Price Rise Description related to Price Rise Description related to Price Rise. <a href="javascript:void(0)">More...</a></p>
	</div>
	<div class="right_section">
	<ul class="day_cal">
		<li><a href="#">1d</a></li>
		<li><a href="#">5d</a></li>
		<li><a href="#">1m</a></li>
		<li><a href="#">3m</a></li>
		<li><a href="#">6m</a></li>
		<li><a href="#">YID</a></li>
		<li><a href="#">1y</a></li>
		<li><a href="#">2y</a></li>
		<li><a href="#">5y</a></li>
		<li><a href="#">10y</a></li>
		<li><a href="#">Max</a></li>
		<li><a href="#"><i class="fa fa-calendar"></i> <i class="fa fa-angle-down"></i></a></li>
	</ul>
	<a href="javascript:void(0)" class="btn pull-right custom_btn"><i class="fa fa-plus"></i> Comparison</a>
	<ul class="party">
	<li><input type="radio" id="cong" name="party"> <label for="cong">Congress09-14</label></li>
	<li><input type="radio" id="first" name="party"> <label for="first">First100Days</label></li>
	<li><input type="radio" id="high" name="party"> <label for="high">highest Ever</label></li>
	<li><input type="radio" id="lowest" name="party"> <label for="lowest">Lowest Ever</label></li>
	<li><input type="radio" class="cust_dat" id="cust" name="party"> <label for="cust">Custome da</label>
	</li>
	</ul>
	<form class="range_date form-inline">
  <div class="form-group">
    <label class="sr-only" for="startdate">Starting Date</label>
    <input type="text" id="startdate" placeholder="Starting Date">
  </div>
  <div class="form-group">
    <label class="sr-only" for="enddate">End Date</label>
    <input type="text" id="enddate" placeholder="End Date">
  </div>
 
  <button type="submit" class="custom_btn btn_small">Submit</button>
</form>
	<div class="clearfix"></div>
	<br>
	<img src="images/party_chart-1.jpg" alt="graph" class="pull-left left_chart_img">
	<ul class="right_list">
	<li><input type="checkbox" id="demo1"> <label for="demo1">People</label></li>
	<li><input type="checkbox" id="demo2"> <label for="demo2">Industry</label></li>
	<li><input type="checkbox" id="demo3"> <label for="demo3">Industry</label></li>
	<li><input type="checkbox" id="demo4"> <label for="demo4">Industry</label></li>
	<li><input type="checkbox" id="demo5"> <label for="demo5">Industry</label></li>
	</ul>
	</div>
	
	</div>
    <div role="tabpanel" class="tab-pane" id="Black">.3.</div>
    <div role="tabpanel" class="tab-pane" id="Welfare">.4.</div>
	<div role="tabpanel" class="tab-pane" id="Employment">.5.</div>
    <div role="tabpanel" class="tab-pane" id="Food">.6.</div>
  </div>
  <div class="clearfix"></div>
		</div>
	
    </div>
	<div class="item">
		<div class="ga_box_container">
			 <ul class="nav nav-tab_left" role="tablist">
    <li role="presentation" class="right"><a href="#Corruption" aria-controls="Corruption" role="tab" data-toggle="tab">Corruption</a></li>
    <li role="presentation" class="right active"><a href="#Price" aria-controls="Price" role="tab" data-toggle="tab">Price Rice</a></li>
    <li role="presentation" class="right"><a href="#Black" aria-controls="Black" role="tab" data-toggle="tab">Black Money</a></li>
    <li role="presentation" ><a href="#Welfare" aria-controls="Welfare" role="tab" data-toggle="tab">Welfare</a></li>
	<li role="presentation" class="right"><a href="#Employment" aria-controls="Employment" role="tab" data-toggle="tab">Employment</a></li>
	<li role="presentation" ><a href="#Food" aria-controls="Food" role="tab" data-toggle="tab">Food Security</a></li>
	
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane" id="Corruption">.1.</div>
    <div role="tabpanel" class="tab-pane active" id="Price">
	<div class="left_section"><img src="images/price_rice.png" alt="">
	<div class="clearfix"></div>
	<br>
	<h2>Price Rise</h2>
	<br>
	<p>Price rise Description related to Price Rise Description related to Price Rise Description related.
<br><br>
Price Rise Description related to Price Rise Description related to Price Rise. <a href="javascript:void(0)">More...</a></p>
	</div>
	<div class="right_section">
	<ul class="day_cal">
		<li><a href="#">1d</a></li>
		<li><a href="#">5d</a></li>
		<li><a href="#">1m</a></li>
		<li><a href="#">3m</a></li>
		<li><a href="#">6m</a></li>
		<li><a href="#">YID</a></li>
		<li><a href="#">1y</a></li>
		<li><a href="#">2y</a></li>
		<li><a href="#">5y</a></li>
		<li><a href="#">10y</a></li>
		<li><a href="#">Max</a></li>
		<li><a href="#"><i class="fa fa-calendar"></i> <i class="fa fa-angle-down"></i></a></li>
	</ul>
	<a href="javascript:void(0)" class="btn pull-right custom_btn"><i class="fa fa-plus"></i> Comparison</a>
	<ul class="party">
	<li><input type="radio" id="cong" name="party"> <label for="cong">Congress09-14</label></li>
	<li><input type="radio" id="first" name="party"> <label for="first">First100Days</label></li>
	<li><input type="radio" id="high" name="party"> <label for="high">highest Ever</label></li>
	<li><input type="radio" id="lowest" name="party"> <label for="lowest">Lowest Ever</label></li>
	<li><input type="radio" class="cust_dat" id="cust" name="party"> <label for="cust">Custome da</label>
	</li>
	</ul>
	<form class="range_date form-inline">
  <div class="form-group">
    <label class="sr-only" for="startdate">Starting Date</label>
    <input type="text" id="startdate" placeholder="Starting Date">
  </div>
  <div class="form-group">
    <label class="sr-only" for="enddate">End Date</label>
    <input type="text" id="enddate" placeholder="End Date">
  </div>
 
  <button type="submit" class="custom_btn btn_small">Submit</button>
</form>
	<div class="clearfix"></div>
	<br>
	<img src="images/party_chart-1.jpg" alt="graph" class="pull-left left_chart_img">
	<ul class="right_list">
	<li><input type="checkbox" id="demo1"> <label for="demo1">People</label></li>
	<li><input type="checkbox" id="demo2"> <label for="demo2">Industry</label></li>
	<li><input type="checkbox" id="demo3"> <label for="demo3">Industry</label></li>
	<li><input type="checkbox" id="demo4"> <label for="demo4">Industry</label></li>
	<li><input type="checkbox" id="demo5"> <label for="demo5">Industry</label></li>
	</ul>
	</div>
	
	</div>
    <div role="tabpanel" class="tab-pane" id="Black">.3.</div>
    <div role="tabpanel" class="tab-pane" id="Welfare">.4.</div>
	<div role="tabpanel" class="tab-pane" id="Employment">.5.</div>
    <div role="tabpanel" class="tab-pane" id="Food">.6.</div>
  </div>
  <div class="clearfix"></div>
		</div>
	
    </div>
	<div class="item">
		<div class="ga_box_container">
			 <ul class="nav nav-tab_left" role="tablist">
    <li role="presentation" class="right"><a href="#Corruption" aria-controls="Corruption" role="tab" data-toggle="tab">Corruption</a></li>
    <li role="presentation" class="right active"><a href="#Price" aria-controls="Price" role="tab" data-toggle="tab">Price Rice</a></li>
    <li role="presentation" class="right"><a href="#Black" aria-controls="Black" role="tab" data-toggle="tab">Black Money</a></li>
    <li role="presentation" ><a href="#Welfare" aria-controls="Welfare" role="tab" data-toggle="tab">Welfare</a></li>
	<li role="presentation" class="right"><a href="#Employment" aria-controls="Employment" role="tab" data-toggle="tab">Employment</a></li>
	<li role="presentation" ><a href="#Food" aria-controls="Food" role="tab" data-toggle="tab">Food Security</a></li>
	
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane" id="Corruption">.1.</div>
    <div role="tabpanel" class="tab-pane active" id="Price">
	<div class="left_section"><img src="images/price_rice.png" alt="">
	<div class="clearfix"></div>
	<br>
	<h2>Price Rise</h2>
	<br>
	<p>Price rise Description related to Price Rise Description related to Price Rise Description related.
<br><br>
Price Rise Description related to Price Rise Description related to Price Rise. <a href="javascript:void(0)">More...</a></p>
	</div>
	<div class="right_section">
	<ul class="day_cal">
		<li><a href="#">1d</a></li>
		<li><a href="#">5d</a></li>
		<li><a href="#">1m</a></li>
		<li><a href="#">3m</a></li>
		<li><a href="#">6m</a></li>
		<li><a href="#">YID</a></li>
		<li><a href="#">1y</a></li>
		<li><a href="#">2y</a></li>
		<li><a href="#">5y</a></li>
		<li><a href="#">10y</a></li>
		<li><a href="#">Max</a></li>
		<li><a href="#"><i class="fa fa-calendar"></i> <i class="fa fa-angle-down"></i></a></li>
	</ul>
	<a href="javascript:void(0)" class="btn pull-right custom_btn"><i class="fa fa-plus"></i> Comparison</a>
	<ul class="party">
	<li><input type="radio" id="cong" name="party"> <label for="cong">Congress09-14</label></li>
	<li><input type="radio" id="first" name="party"> <label for="first">First100Days</label></li>
	<li><input type="radio" id="high" name="party"> <label for="high">highest Ever</label></li>
	<li><input type="radio" id="lowest" name="party"> <label for="lowest">Lowest Ever</label></li>
	<li><input type="radio" class="cust_dat" id="cust" name="party"> <label for="cust">Custome da</label>
	</li>
	</ul>
	<form class="range_date form-inline">
  <div class="form-group">
    <label class="sr-only" for="startdate">Starting Date</label>
    <input type="text" id="startdate" placeholder="Starting Date">
  </div>
  <div class="form-group">
    <label class="sr-only" for="enddate">End Date</label>
    <input type="text" id="enddate" placeholder="End Date">
  </div>
 
  <button type="submit" class="custom_btn btn_small">Submit</button>
</form>
	<div class="clearfix"></div>
	<br>
	<img src="images/party_chart-1.jpg" alt="graph" class="pull-left left_chart_img">
	<ul class="right_list">
	<li><input type="checkbox" id="demo1"> <label for="demo1">People</label></li>
	<li><input type="checkbox" id="demo2"> <label for="demo2">Industry</label></li>
	<li><input type="checkbox" id="demo3"> <label for="demo3">Industry</label></li>
	<li><input type="checkbox" id="demo4"> <label for="demo4">Industry</label></li>
	<li><input type="checkbox" id="demo5"> <label for="demo5">Industry</label></li>
	</ul>
	</div>
	
	</div>
    <div role="tabpanel" class="tab-pane" id="Black">.3.</div>
    <div role="tabpanel" class="tab-pane" id="Welfare">.4.</div>
	<div role="tabpanel" class="tab-pane" id="Employment">.5.</div>
    <div role="tabpanel" class="tab-pane" id="Food">.6.</div>
  </div>
  <div class="clearfix"></div>
		</div>
	
    </div>
	<div class="item">
		<div class="ga_box_container">
			 <ul class="nav nav-tab_left" role="tablist">
    <li role="presentation" class="right"><a href="#Corruption" aria-controls="Corruption" role="tab" data-toggle="tab">Corruption</a></li>
    <li role="presentation" class="right active"><a href="#Price" aria-controls="Price" role="tab" data-toggle="tab">Price Rice</a></li>
    <li role="presentation" class="right"><a href="#Black" aria-controls="Black" role="tab" data-toggle="tab">Black Money</a></li>
    <li role="presentation" ><a href="#Welfare" aria-controls="Welfare" role="tab" data-toggle="tab">Welfare</a></li>
	<li role="presentation" class="right"><a href="#Employment" aria-controls="Employment" role="tab" data-toggle="tab">Employment</a></li>
	<li role="presentation" ><a href="#Food" aria-controls="Food" role="tab" data-toggle="tab">Food Security</a></li>
	
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane" id="Corruption">.1.</div>
    <div role="tabpanel" class="tab-pane active" id="Price">
	<div class="left_section"><img src="images/price_rice.png" alt="">
	<div class="clearfix"></div>
	<br>
	<h2>Price Rise</h2>
	<br>
	<p>Price rise Description related to Price Rise Description related to Price Rise Description related.
<br><br>
Price Rise Description related to Price Rise Description related to Price Rise. <a href="javascript:void(0)">More...</a></p>
	</div>
	<div class="right_section">
	<ul class="day_cal">
		<li><a href="#">1d</a></li>
		<li><a href="#">5d</a></li>
		<li><a href="#">1m</a></li>
		<li><a href="#">3m</a></li>
		<li><a href="#">6m</a></li>
		<li><a href="#">YID</a></li>
		<li><a href="#">1y</a></li>
		<li><a href="#">2y</a></li>
		<li><a href="#">5y</a></li>
		<li><a href="#">10y</a></li>
		<li><a href="#">Max</a></li>
		<li><a href="#"><i class="fa fa-calendar"></i> <i class="fa fa-angle-down"></i></a></li>
	</ul>
	<a href="javascript:void(0)" class="btn pull-right custom_btn"><i class="fa fa-plus"></i> Comparison</a>
	<ul class="party">
	<li><input type="radio" id="cong" name="party"> <label for="cong">Congress09-14</label></li>
	<li><input type="radio" id="first" name="party"> <label for="first">First100Days</label></li>
	<li><input type="radio" id="high" name="party"> <label for="high">highest Ever</label></li>
	<li><input type="radio" id="lowest" name="party"> <label for="lowest">Lowest Ever</label></li>
	<li><input type="radio" class="cust_dat" id="cust" name="party"> <label for="cust">Custome da</label>
	</li>
	</ul>
	<form class="range_date form-inline">
  <div class="form-group">
    <label class="sr-only" for="startdate">Starting Date</label>
    <input type="text" id="startdate" placeholder="Starting Date">
  </div>
  <div class="form-group">
    <label class="sr-only" for="enddate">End Date</label>
    <input type="text" id="enddate" placeholder="End Date">
  </div>
 
  <button type="submit" class="custom_btn btn_small">Submit</button>
</form>
	<div class="clearfix"></div>
	<br>
	<img src="images/party_chart-1.jpg" alt="graph" class="pull-left left_chart_img">
	<ul class="right_list">
	<li><input type="checkbox" id="demo1"> <label for="demo1">People</label></li>
	<li><input type="checkbox" id="demo2"> <label for="demo2">Industry</label></li>
	<li><input type="checkbox" id="demo3"> <label for="demo3">Industry</label></li>
	<li><input type="checkbox" id="demo4"> <label for="demo4">Industry</label></li>
	<li><input type="checkbox" id="demo5"> <label for="demo5">Industry</label></li>
	</ul>
	</div>
	
	</div>
    <div role="tabpanel" class="tab-pane" id="Black">.3.</div>
    <div role="tabpanel" class="tab-pane" id="Welfare">.4.</div>
	<div role="tabpanel" class="tab-pane" id="Employment">.5.</div>
    <div role="tabpanel" class="tab-pane" id="Food">.6.</div>
  </div>
  <div class="clearfix"></div>
		</div>
	
    </div>
	
  </div>

<!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-slider_box" data-slide-to="0" class="active"><img src="images/party_thumb.jpg" alt=""> <h2>People</h2>
	<p class="fool">Fooling Us <span>9</span></p></li>
    <li data-target="#carousel-slider_box" data-slide-to="1"><img src="images/party_thumb_2.jpg" alt=""> <h2>Industry</h2>
	<p class="excellent">Execllent <span>8</span></p></li>
    <li data-target="#carousel-slider_box" data-slide-to="2"><img src="images/party_thumb_3.jpg" alt=""> <h2>Economy</h2>
	<p class="fool">Fooling Us <span>2</span></p></li>
	<li data-target="#carousel-slider_box" data-slide-to="3"><img src="images/party_thumb_4.jpg" alt=""> <h2>Women</h2>
	<p class="fool">Fooling Us <span>1</span></p></li>
	<li data-target="#carousel-slider_box" data-slide-to="4"><img src="images/party_thumb_5.jpg" alt=""> <h2>Education</h2>
	<p class="good">Good <span>5</span></p></li>
	<li data-target="#carousel-slider_box" data-slide-to="5"><img src="images/party_thumb_6.jpg" alt=""> <h2>Law & Defence</h2>
	<p class="bad">Bad <span>4</span></p></li>
	<li data-target="#carousel-slider_box" data-slide-to="6"><img src="images/party_thumb_6.jpg" alt=""> <h2>Law & Defence</h2>
	<p class="bad">Bad <span>3</span></p></li>
  </ol>
  <div class="clearfix"></div>
  <div class="text-center">
  <ul class="number_value">
	<li class="fool_nav"><span>12</span><br>	Fooling Us</li>
	<li class="bad_nav"><span>7</span><br>	Bad</li>
	<li class="good_nav"><span>5</span><br> Good</li>
	<li class="excellent_nav"><span>8</span><br> Excellent</li>
  </ul>
  </div>
  <h2 class="text-center">Tracking Promises and Progress of India</h2>
  
  </div>

</div>
<div id="key_indi">
<div class="left_com">
<h2>Key Indicators</h2><a class="gry_txt m_l15" href="#"><i class="fa fa-share-alt"></i> Share</a> <a href="javascript:void(0)" class="btn pull-right custom_btn"><i class="fa fa-plus"></i> Comparison</a>
<div class="clearfix"></div>
<ul class="black_list">
<li><a href="#">GDP</a></li>
<li><a href="#">Literacy rate</a></li>
<li><a href="#">Industry</a></li>
<li><a href="#">Economy</a></li>
<li><a href="#">Women</a></li>
<li><a href="#">Education</a></li>
</ul>
<div class="clearfix"></div>
<ul class="day_cal">
		<li><a href="#">1d</a></li>
		<li><a href="#">5d</a></li>
		<li><a href="#">1m</a></li>
		<li><a href="#">3m</a></li>
		<li><a href="#">6m</a></li>
		<li><a href="#">YID</a></li>
		<li><a href="#">1y</a></li>
		<li><a href="#">2y</a></li>
		<li><a href="#">5y</a></li>
		<li><a href="#">10y</a></li>
		<li><a href="#">Max</a></li>
		<li><a href="#"><i class="fa fa-calendar"></i> <i class="fa fa-angle-down"></i></a></li>
	</ul>
	<div class="clearfix"></div>
	<br>
<img src="images/graph_first-1.jpg" height="139" width="100%" alt="">
</div>
<div class="right_com">
<div class="right_section">
<h2 class="inline m_r10">Numbers Of Trains</h2>
	<ul class="day_cal">
		<li><a href="#">1d</a></li>
		<li><a href="#">5d</a></li>
		<li><a href="#">1m</a></li>
		<li><a href="#">3m</a></li>
		<li><a href="#">6m</a></li>
		<li><a href="#">YID</a></li>
		<li><a href="#">1y</a></li>
		<li><a href="#">2y</a></li>
		<li><a href="#">5y</a></li>
		<li><a href="#">10y</a></li>
		<li><a href="#">Max</a></li>
		<li><a href="#"><i class="fa fa-calendar"></i> <i class="fa fa-angle-down"></i></a></li>
	</ul>
	<a href="javascript:void(0)" class="btn pull-right custom_btn"><i class="fa fa-plus"></i> Comparison</a>
	<ul class="party">
	<li><input id="cong" name="party" type="radio"> <label for="cong">Congress09-14</label></li>
	<li><input id="first" name="party" type="radio"> <label for="first">First100Days</label></li>
	<li><input id="high" name="party" type="radio"> <label for="high">highest Ever</label></li>
	<li><input id="lowest" name="party" type="radio"> <label for="lowest">Lowest Ever</label></li>
	<li><input id="cust" class="cust_dat" name="party" type="radio"> <label for="cust">Custome da</label></li>
	</ul>
	<div class="clearfix"></div>
	<br>
	<img src="images/party_chart-1.jpg" alt="graph" class="pull-left">
	<ul class="right_list">
	<li><input id="demo1" type="checkbox"> <label for="demo1">People</label></li>
	<li><input id="demo2" type="checkbox"> <label for="demo2">Industry</label></li>
	<li><input id="demo3" type="checkbox"> <label for="demo3">Industry</label></li>
	<li><input id="demo4" type="checkbox"> <label for="demo4">Industry</label></li>
	<li><input id="demo5" type="checkbox"> <label for="demo5">Industry</label></li>
	</ul>
	</div>
<div class="clearfix"></div>
</div>
</div>
<div class="clearfix"></div>
<div class="govt_schemes">
<h2>Promises of Govt Schemes</h2>
<form class="search_gvt" method="get">
	<input type="search" placeholder="Search">
</form>
<div class="full_govt_prom">
	<ul>
		<li>
			<img src="images/pmo.jpg" alt="" height="200">
			<p>Pradhan Mantri Jan-Dhan Yojana (PMJDY) is National Mission for Financial Inclusion to ensure access to financial services...</p>
			<a href="#" class="btn custom_btn">View Progress</a>
			<a href="#">Submit Fact</a>
		</li>
		<li>
			<img src="images/pmo-1.jpg" alt="" height="200">
			<p>To be an integrated financial and support services provider par excellence benchmarked with global best practices and standards...</p>
			<a href="#" class="btn custom_btn">View Progress</a>
			<a data-toggle="modal" data-target="#fact" href="http://www.mudra.org.in/">Submit Fact</a>
		</li>
		<li>
			<img src="images/pmo-2.jpg" alt="" height="200">
			<p>This is a non-linked, non-participating, one year renewable group term insurance product. This product has been designed to meet the ...</p>
			<a href="#" class="btn custom_btn">View Progress</a>
			<a href="#">Submit Fact</a>
		</li>
		<li>
			<img src="images/pmo-3.jpg" alt="" height="200">
			<p>Make in India is an initiative launched by the Government of India to encourage multi-national, as well as national companies to manufacture...</p>
			<a href="http://www.makeinindia.com/home" class="btn custom_btn">View Progress</a>
			<a href="#">Submit Fact</a>
		</li>
		<li>
			<img src="images/pmo-4.jpg" alt="" height="200">
			<p>Prime Minister Shri Narendra Modi exhorted people to fulfill Mahatma Gandhi's vision of Clean India. The 'Swachh Bharat Abhiyan' is a massive...</p>
			<a href="https://swachhbharat.mygov.in/" class="btn custom_btn">View Progress</a>
			<a href="#">Submit Fact</a>
		</li>
		<li>
			<img src="images/pmo.jpg" alt="" height="200">
			<p>Ensuring access to various financial services for weaker sections and low income groups.</p>
			<a href="#" class="btn custom_btn">View Progress</a>
			<a href="#">Submit Fact</a>
		</li>
		<li>
			<img src="images/pmo.jpg" alt="" height="200">
			<p>Ensuring access to various financial services for weaker sections and low income groups.</p>
			<a href="#" class="btn custom_btn">View Progress</a>
			<a href="#">Submit Fact</a>
		</li>
		<li>
			<img src="images/pmo.jpg" alt="" height="200">
			<p>Ensuring access to various financial services for weaker sections and low income groups.</p>
			<a href="#" class="btn custom_btn">View Progress</a>
			<a href="#">Submit Fact</a>
		</li>
		<li>
			<img src="images/pmo.jpg" alt="" height="200">
			<p>Ensuring access to various financial services for weaker sections and low income groups.</p>
			<a href="#" class="btn custom_btn">View Progress</a>
			<a href="#">Submit Fact</a>
		</li>
	</li>
</div>

</div>
</div>
<footer>
<ul class="nav navbar-nav">
<li><a href="javascript:void(0)">User Agreement</a></li>
<li><a href="javascript:void(0)">Privacy Policy</a></li> 
<li><a href="javascript:void(0)">Community Guidelines</a></li>
<li><a href="javascript:void(0)">Cookie Policy</a></li>
<li><a href="javascript:void(0)">Copyright Policy</a></li>
</ul>
</footer>
<div class="modal fade" id="fact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header p_15 red_bar">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="wht_txt">Submit Fact</h4>
      </div>
      <div class="modal-body">
			<div class="form-group"> <label for="subject">Subject</label> <input class="form-control" id="subject" placeholder="Subject" type="text"> </div>
			<div class="form-group"> <label for="data">Data you Want to submit</label> <textarea class="form-control" id="data" placeholder="Data you Want to submit"></textarea></div>
			
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default custom_btn btn_small" data-dismiss="modal">Close</button>
        <button type="button" class="btn custom_btn btn_small red">Submit</button>
      </div>
    </div>
  </div>
</div>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="js/custom.js"></script>
<script>
$('a.s_mov[href*="#"]:not([href="#"])').click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		  var target = $(this.hash);
		  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		  if (target.length) {
		    $('html, body').animate({
		      //scrollTop: (target.offset().top - 80 )
			  scrollTop: (target.offset().top + 10)
		    }, 1000);
		    return false;
		  }
		}
	});





$(".party li [type='radio']").click(function(){

    if($(".cust_dat").is(":checked")) {
	 var val=$(this).parent().parent().parent().children(".range_date");
		val.show(300);
        
    } else {
     var val=$(this).parent().parent().parent().children(".range_date");
		val.hide(300);
     
    }
});

</script>

</body>
</html>